# CameraXApp

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cameraxapp/: CameraXApplication.kt  MainActivity.kt
app/src/main/java/com/example/cameraxapp/data/: LocalDataSource.kt
app/src/main/java/com/example/cameraxapp/di/: Modules.kt
app/src/main/java/com/example/cameraxapp/domain/: Model.kt  UseCases.kt
app/src/main/java/com/example/cameraxapp/framework/: ImageAnalyzer.kt
app/src/main/java/com/example/cameraxapp/presentation/: MainActivity.kt  ViewModel.kt
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
